{
  "name": "@studio/root",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "ci": "turbo run lint typecheck test build --affected",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "@changesets/cli": "^2.27.0"
  }
}
